version: "3.9"
services:
  gunicorn:
    image: "jihyungsong/gunicorn-flask:0.1"
    ports:
      - "5000:5000"
  nginx:
    image: "nginx-gunicorn:0.1"
    ports:
      - "80:80"
    links:
      - gunicorn